# vim:ft=apache
Redirect permanent /temp-www.linux.org.il-new-site/whatis /temp-www.linux.org.il-new-site/whatis.html
Redirect permanent /temp-www.linux.org.il-new-site/get /temp-www.linux.org.il-new-site/get.html
